[parameters]
batch_size = 128
num_classes = 10
epochs = 20

[others]

conv2d=32
conv2d1=64
dropout=0.2
input_shape=784
num_predictions=20
data_augmentation = True
verbose=1
dense=128

[parameters1]
batch_size = 128
num_classes = 10
epochs = 100

[others1]

conv2d=32
conv2d1=64
dropout=0.2
input_shape=784
num_predictions=20
data_augmentation = True
verbose=1
dense=512

[parameters2]
batch_size = 32
num_classes = 10
epochs = 80

[others2]

conv2d=32
conv2d1=64
dropout=0.0
input_shape=784
num_predictions=20
data_augmentation = True
verbose=1
dense=256